/* CSS for the container */
@import url('https://fonts.cdnfonts.com/css/pf-tempesta-seven');

* {
    font-family: 'PF Tempesta Seven', sans-serif;
}

html, body {
    margin-left: 3vw; 
    margin-right: 3vw;
}

#money-counter {
    margin-left: 2vw;
}

.container {
    display: flex;
    margin-top: 4vh;
    border-color: pink;
    border-style: dotted;
    border-width: 0.5vh;
    padding: 0vh;
    justify-content: center; 
    align-items: center; 
    position: relative;
}

.main-title {
    font-size: 6vh; 
    text-align: center;
    margin-top: 4vh; 
}


.button-container {
    display: flex;
    margin-top: 20px; 
    justify-content: center;
}

button {
    margin-inline-start: 1vh;
}


.left-half {
    flex: 1;
    justify-content: center; 
    align-items: center; 
    background-color: #ffcccc; 
    height: 70vh; 
    width: 50vh;
    padding: 1vh;
    overflow: auto;
}

.right-half {
    flex: 1;
    justify-content: center;
    align-items: center; 
    background-color: #ccffcc; 
    height: 70vh; 
    width: 50vh;
    padding: 1vh;
    overflow: auto;
}

.left-half,
.right-half {
    scrollbar-width: thin; 
    scrollbar-color: darkgray lightgray;
    &::-webkit-scrollbar {
        width: 12px; 
    }
    &::-webkit-scrollbar-thumb {
        background-color: darkgray; 
        border-radius: 6px; 
    }
    &::-webkit-scrollbar-track {
        background-color: lightgray; 
    }
}

/* .title {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    width: 30%;
    padding: 10px;
    border: 1px solid #000000;
    margin-top: 2%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
} */

.title {
    color: #000000;
    font-size: 1.5vw;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px;
}

.title-container {
    position: relative;
    display: inline-block;
    margin-bottom: 5%;
    margin-left: 6%;
}

.shop-sign {
    width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: repeat(5, 7vw);
    grid-template-columns: repeat(3, 7vw);
    gap: 5vw; 
    width: 80%; 
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.cell {
    aspect-ratio: 1/1;
    border: 1px solid #000000;
    border: none;
    font-size: 80%;
    text-align: center;
    vertical-align: middle;
    line-height: 1;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.icon {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    border: 2px solid transparent;
    /* Sprite rendering */
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    overflow: hidden;
    /* Image fitting */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell_selected {
    border: 2px solid red;
}


.item-text {
    word-wrap: break-word;
    font-size: 0.9vw;
}